--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v112=v5(v90,v19);v19=nil;return v112;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -(878 -(282 + 595)))^(((v33-((1639 -(1523 + 114)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(771 + 86 + 74)))) ;return v91-(v91%(569 -(367 + 201))) ;else local v92=(929 -(214 + 713))^(v32-1) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + (1224 -(67 + 113))))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=351 -(87 + 263) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * 65536) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + (3 -2))) then v47=v20(v44,36 -15 ,469 -(145 + 293) );v48=((v20(v44,462 -(44 + 386) )==(953 -(802 + 150))) and  -(2 -1)) or 1 ;v42=(1752 -(760 + 987)) -2 ;end if (v42==(1 + 0)) then v45=998 -(915 + 82) ;v46=(v20(v44,(1915 -(1789 + 124)) -1 ,83 -63 ) * ((2 + 0)^((785 -(745 + 21)) + 13))) + v43 ;v42=2;end if (v42==(3 -0)) then if (v47==(1187 -(1069 + 118))) then if (v46==(0 -(0 + 0))) then return v48 * ((2363 -1504) -((3192 -2378) + 45)) ;else local v118=0;while true do if (v118==(0 -0)) then v47=1 + 0 ;v45=0 -0 ;break;end end end elseif (v47==(2031 + 16)) then return ((v46==0) and (v48 * ((886 -(261 + 6 + 618))/((622 + 169) -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((1425 -(630 + (1848 -(87 + 968))))^(70 -(10 + 8))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=443 -(416 + 26) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v111=(function() return 121 -(17 + 104) ;end)();while true do if (v111~=0) then else if (v102~=(1 -0)) then else local v120=(function() return 1288 -(993 + 295) ;end)();while true do if (v120==(0 + 0)) then while true do if (v93~=(0 + 0)) then else v94=(function() return v95();end)();if (v96(v94, #"}", #">")==0) then local v170=(function() return 0 -0 ;end)();local v171=(function() return;end)();local v172=(function() return;end)();local v173=(function() return;end)();local v174=(function() return;end)();while true do if (v170~=0) then else v171=(function() return 0 + 0 ;end)();v172=(function() return nil;end)();v170=(function() return 1 -0 ;end)();end if (v170==(1 + 1)) then while true do if (v171~=(1638 -(1373 + 263))) then else local v177=(function() return 1000 -(451 + 549) ;end)();local v178=(function() return;end)();while true do if (v177==(0 + 0)) then v178=(function() return 0;end)();while true do if (0~=v178) then else if (v96(v173, #"~", #" ")== #":") then v174[2 -0 ]=(function() return v97[v174[2 -0 ]];end)();end if (v96(v173,1771 -(1749 + 20) ,1 + 1 )== #"[") then v174[ #"asd"]=(function() return v97[v174[ #"19("]];end)();end v178=(function() return 1385 -(746 + 638) ;end)();end if (v178~=(1 + 0)) then else v171=(function() return  #"asd";end)();break;end end break;end end end if ( #"asd"==v171) then if (v96(v173, #"19(", #"nil")== #"}") then v174[ #"0313"]=(function() return v97[v174[ #".com"]];end)();end v98[v99]=(function() return v174;end)();break;end if (v171~= #" ") then else local v180=(function() return 1145 -(466 + 679) ;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0 -0 ;end)();while true do if (v181~=(342 -(218 + 123))) then else v171=(function() return 5 -3 ;end)();break;end if (v181==(1900 -(106 + 1794))) then v174=(function() return {v100(),v100(),nil,nil};end)();if (v172==(0 + 0)) then local v186=(function() return 1581 -(1535 + 46) ;end)();local v187=(function() return;end)();while true do if (v186~=0) then else v187=(function() return 0 + 0 ;end)();while true do if (v187~=(114 -(4 + 110))) then else v174[ #"19("]=(function() return v100();end)();v174[ #"http"]=(function() return v100();end)();break;end end break;end end elseif (v172== #"}") then v174[ #"xnx"]=(function() return v101();end)();elseif (v172==2) then v174[ #"91("]=(function() return v101() -((586 -(57 + 527))^(1443 -(41 + 1386))) ;end)();elseif (v172== #"91(") then local v192=(function() return 103 -(17 + 86) ;end)();local v193=(function() return;end)();while true do if (v192==(0 + 0)) then v193=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v193) then else v174[ #"asd"]=(function() return v101() -((168 -(122 + 44))^(576 -(306 + 254))) ;end)();v174[ #"asd1"]=(function() return v100();end)();break;end end break;end end end v181=(function() return 1 + 0 ;end)();end end break;end end end if (v171~=(0 -0)) then else local v182=(function() return 1467 -(899 + 568) ;end)();while true do if (v182==(1 + 0)) then v171=(function() return  #",";end)();break;end if ((0 -0)~=v182) then else v172=(function() return v96(v94,3 -1 , #"-19");end)();v173=(function() return v96(v94, #".com",609 -(268 + 335) );end)();v182=(function() return 1;end)();end end end end break;end if (v170~=(291 -(60 + 230))) then else local v175=(function() return 572 -(426 + 146) ;end)();local v176=(function() return;end)();while true do if (v175==(0 + 0)) then v176=(function() return 0;end)();while true do if ((1258 -(1043 + 214))==v176) then v170=(function() return 2;end)();break;end if (v176~=(0 -0)) then else v173=(function() return nil;end)();v174=(function() return nil;end)();v176=(function() return 1 + 0 ;end)();end end break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102==0) then local v121=(function() return 1456 -(282 + 1174) ;end)();local v122=(function() return;end)();while true do if (v121~=0) then else v122=(function() return 0;end)();while true do if (v122~=(2 -1)) then else v102=(function() return 812 -(569 + 242) ;end)();break;end if (v122~=0) then else v93=(function() return 0;end)();v94=(function() return nil;end)();v122=(function() return 2 -1 ;end)();end end break;end end end break;end end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();while true do if (v106~=0) then else v107=(function() return 413 -(15 + 398) ;end)();while true do if (v107~=(0 + 0)) then else local v123=(function() return 0;end)();while true do if (v123==0) then v103[v104-#"<" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #":",v58 do local v70=(function() return 1024 -(706 + 318) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==(3 -2)) then v73=(function() return nil;end)();while true do if (v71==(1251 -(721 + 530))) then v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 1;end)();end if (v71~=(1272 -(945 + 326))) then else if (v72== #".") then v73=(function() return v21()~=(850 -(20 + 830)) ;end)();elseif (v72==(4 -2)) then v73=(function() return v24();end)();elseif (v72~= #"gha") then else v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end if (v70==(0 + 0)) then local v113=(function() return 126 -(116 + 10) ;end)();while true do if ((700 -(271 + 429))==v113) then v71=(function() return 0 + 0 ;end)();v72=(function() return nil;end)();v113=(function() return 739 -(542 + 196) ;end)();end if (v113~=1) then else v70=(function() return 1 -0 ;end)();break;end end end end end v57[ #"nil"]=(function() return v21();end)();for v74= #"\\",v23() do FlatIdent_8199B,Descriptor,v21,v20,v59,v54,v74,v22,v23=(function() return v52(FlatIdent_8199B,Descriptor,v21,v20,v59,v54,v74,v22,v23);end)();end for v75= #".",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 + 0 ];local v66=v61[2 + 1 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=2 -(1 + 0) ;local v81= -(2 -1);local v82={};local v83={...};local v84=v12("#",...) -((642 -(141 + 95)) -(118 + 287)) ;local v85={};local v86={};for v108=0,v84 do if (v108>=v78) then v82[v108-v78 ]=v83[v108 + (3 -2) ];else v86[v108]=v83[v108 + (1122 -(118 + 1003)) ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=(479 -(41 + 435))) then if (v89<=(2 -1)) then if (v89>(0 + 0)) then local v124=v88[379 -(142 + 235) ];v86[v124]=v86[v124](v13(v86,v124 + 1 ,v81));else local v126=0 + 0 ;local v127;local v128;local v129;local v130;while true do if ((0 -(0 + 0))==v126) then v127=v88[1 + 1 ];v128,v129=v79(v86[v127](v13(v86,v127 + (978 -(553 + 424)) ,v88[5 -2 ])));v126=1139 -(782 + (916 -560)) ;end if (v126==(1 + (0 -0))) then v81=(v129 + v127) -(2 -1) ;v130=0 + 0 ;v126=1094 -(975 + 28 + 89) ;end if (v126==(2 + 0)) then for v165=v127,v81 do v130=v130 + 1 + 0 ;v86[v165]=v128[v130];end break;end end end elseif (v89>(2 + (0 -0))) then v86[v88[(3 + 1) -2 ]]={};else v86[v88[5 -3 ]]();end elseif (v89<=((6 + 5) -6)) then if ((v89>(10 -6)) or (3377==3656)) then local v132=v88[2];local v133=v86[v88[5 -2 ]];v86[v132 + 1 + 0 ]=v133;v86[v132]=v133[v88[19 -15 ]];else v86[v88[(1063 -308) -(141 + 98 + 514) ]]=v63[v88[2 + 1 ]];end elseif (v89<=((174 -(92 + 71)) -5)) then v86[v88[1331 -(394 + 403 + 532) ]]=v88[3 + (0 -0) ];elseif ((v89>(3 + 4)) or (2336<1393)) then do return;end else local v141;local v142,v143;local v144;local v145;v86[v88[1191 -((1214 -(574 + 191)) + 740) ]]={};v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[949 -(245 + 702) ]]=v63[v88[9 -6 ]];v80=v80 + (1203 -(373 + 684 + 145)) ;v88=v76[v80];v86[v88[733 -(476 + 255) ]]=v63[v88[7 -4 ]];v80=v80 + (1131 -(369 + 761)) ;v88=v76[v80];v145=v88[2 + 0 + 0 ];v144=v86[v88[852 -(254 + 595) ]];v86[v145 + (1 -0) ]=v144;v86[v145]=v144[v88[(133 -(55 + 71)) -(3 -0) ]];v80=v80 + (239 -((1854 -(573 + 1217)) + 174)) ;v88=v76[v80];v86[v88[1 + 1 ]]=v88[3 -0 ];v80=v80 + (337 -(144 + 192)) ;v88=v76[v80];v145=v88[218 -(42 + 174) ];v142,v143=v79(v86[v145](v13(v86,v145 + 1 + 0 ,v88[3 + 0 ])));v81=(v143 + v145) -(1 + 0) ;v141=1504 -(363 + 1141) ;for v163=v145,v81 do local v164=1580 -(1183 + 397) ;while true do if ((v164==(0 -0)) or (3904>=4458)) then v141=v141 + 1 + 0 ;v86[v163]=v142[v141];break;end end end v80=v80 + 1 ;v88=v76[v80];v145=v88[564 -(334 + 228) ];v86[v145]=v86[v145](v13(v86,v145 + 1 + 0 ,v81));v80=v80 + ((5472 -3496) -(1913 + 62)) ;v88=v76[v80];v86[v88[2 + 0 ]]();v80=v80 + (2 -1) ;v88=v76[v80];do return;end end v80=v80 + (1934 -(565 + 1368)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7363726970742D393230392F726F626C6F782F726566732F68656164732F6D61696E2F4D6D3245786F64757348756200094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
